OPENAI_API_KEY=""
OPENROUTER_API_KEY=""

LANGFUSE_PUBLIC_KEY="abcde"
LANGFUSE_SECRET_KEY="abcde"

OPEN_DART_API_KEY=""

KIS_APP_KEY=""
KIS_APP_SECRET=""
KIS_ACCOUNT_NO=""

MONGO_URI=""

YOUTUBE_API_KEY=""

NEO4J_URI=""
NEO4J_USER=""
NEO4J_PASSWORD=""

LANGFUSE_HOST="http://localhost:21003"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/llm_users"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/llm_users"
CHECKPOINT_DATABASE_URI="postgresql://postgres:postgres@localhost:5432/checkpoint"